{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "nationality": {
      "type": "string"
    },
    "passport_number": {
      "type": "string"
    },
    "passport_expiry": {
      "type": "string",
      "format": "date"
    },
    "passport_url": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "address": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "total_bookings": {
      "type": "number",
      "default": 0
    },
    "total_spent": {
      "type": "number",
      "default": 0
    },
    "visa_status": {
      "type": "string",
      "enum": [
        "not_required",
        "pending",
        "approved",
        "rejected"
      ],
      "default": "not_required"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}