{
  "name": "Collective",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collective name"
    },
    "destination": {
      "type": "string"
    },
    "travel_type": {
      "type": "string",
      "enum": [
        "domestic",
        "international"
      ],
      "default": "international"
    },
    "operator_name": {
      "type": "string"
    },
    "travel_dates": {
      "type": "array",
      "description": "Multiple available travel date ranges, each with optional per-date pricing overrides",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "departure_date": {
            "type": "string"
          },
          "return_date": {
            "type": "string"
          },
          "cutoff_date": {
            "type": "string"
          },
          "total_slots": {
            "type": "number"
          },
          "booked_slots": {
            "type": "number",
            "default": 0
          },
          "price_override": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "almost_full",
              "sold_out",
              "closed"
            ],
            "default": "open"
          },
          "notes": {
            "type": "string"
          },
          "use_custom_pricing": {
            "type": "boolean",
            "default": false,
            "description": "When true, this date uses its own occupancy rates instead of package-level defaults"
          },
          "base_price_foreign": {
            "type": "number"
          },
          "exchange_rate": {
            "type": "number"
          },
          "base_price_php": {
            "type": "number"
          },
          "markup_amount": {
            "type": "number"
          },
          "selling_price": {
            "type": "number"
          },
          "rate_twin": {
            "type": "number"
          },
          "rate_twin_age_min": {
            "type": "number"
          },
          "rate_twin_age_max": {
            "type": "number"
          },
          "rate_triple": {
            "type": "number"
          },
          "rate_triple_age_min": {
            "type": "number"
          },
          "rate_triple_age_max": {
            "type": "number"
          },
          "rate_quad": {
            "type": "number"
          },
          "rate_quad_age_min": {
            "type": "number"
          },
          "rate_quad_age_max": {
            "type": "number"
          },
          "rate_single": {
            "type": "number"
          },
          "rate_single_age_min": {
            "type": "number"
          },
          "rate_single_age_max": {
            "type": "number"
          },
          "rate_solo": {
            "type": "number"
          },
          "rate_solo_age_min": {
            "type": "number"
          },
          "rate_solo_age_max": {
            "type": "number"
          },
          "rate_single_supplement": {
            "type": "number"
          },
          "rate_child_no_bed": {
            "type": "number"
          },
          "rate_child_no_bed_age_min": {
            "type": "number"
          },
          "rate_child_no_bed_age_max": {
            "type": "number"
          },
          "rate_child": {
            "type": "number"
          },
          "rate_child_age_min": {
            "type": "number"
          },
          "rate_child_age_max": {
            "type": "number"
          },
          "rate_infant": {
            "type": "number"
          },
          "rate_infant_age_min": {
            "type": "number"
          },
          "rate_infant_age_max": {
            "type": "number"
          }
        }
      }
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "return_date": {
      "type": "string",
      "format": "date"
    },
    "total_slots": {
      "type": "number",
      "default": 0
    },
    "slots_for_confirmation": {
      "type": "boolean",
      "default": false,
      "description": "If true, slots are on-request/for confirmation basis"
    },
    "available_slots": {
      "type": "number",
      "default": 0
    },
    "booked_pax": {
      "type": "number",
      "default": 0
    },
    "guaranteed_departure": {
      "type": "boolean",
      "default": false
    },
    "base_price_currency": {
      "type": "string",
      "default": "PHP"
    },
    "base_price_foreign": {
      "type": "number",
      "description": "Price in foreign currency (USD/EUR etc)"
    },
    "exchange_rate": {
      "type": "number",
      "default": 1,
      "description": "To PHP"
    },
    "base_price_php": {
      "type": "number",
      "description": "Converted PHP amount"
    },
    "markup_amount": {
      "type": "number",
      "default": 0
    },
    "selling_price": {
      "type": "number",
      "description": "Final selling price in PHP"
    },
    "base_price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "PHP"
    },
    "commission_amount": {
      "type": "number",
      "description": "Fixed peso commission per booking"
    },
    "downpayment_required": {
      "type": "number",
      "description": "Required downpayment amount in PHP"
    },
    "rate_twin": {
      "type": "number",
      "description": "Twin sharing rate per pax (PHP) \u2014 package-level default"
    },
    "rate_twin_age_min": {
      "type": "number"
    },
    "rate_twin_age_max": {
      "type": "number"
    },
    "rate_triple": {
      "type": "number",
      "description": "Triple sharing rate per pax (PHP)"
    },
    "rate_triple_age_min": {
      "type": "number"
    },
    "rate_triple_age_max": {
      "type": "number"
    },
    "rate_quad": {
      "type": "number",
      "description": "Quad sharing rate per pax (PHP)"
    },
    "rate_quad_age_min": {
      "type": "number"
    },
    "rate_quad_age_max": {
      "type": "number"
    },
    "rate_single": {
      "type": "number",
      "description": "Single occupancy rate per pax (PHP)"
    },
    "rate_single_age_min": {
      "type": "number"
    },
    "rate_single_age_max": {
      "type": "number"
    },
    "rate_solo": {
      "type": "number",
      "description": "Solo rate (same room, no sharing supplement)"
    },
    "rate_solo_age_min": {
      "type": "number"
    },
    "rate_solo_age_max": {
      "type": "number"
    },
    "rate_single_supplement": {
      "type": "number",
      "description": "Single supplement add-on fee"
    },
    "rate_child_no_bed": {
      "type": "number",
      "description": "Child no bed rate per pax (PHP)"
    },
    "rate_child_no_bed_age_min": {
      "type": "number"
    },
    "rate_child_no_bed_age_max": {
      "type": "number"
    },
    "rate_child": {
      "type": "number",
      "description": "Child with bed rate per pax (PHP)"
    },
    "rate_child_age_min": {
      "type": "number"
    },
    "rate_child_age_max": {
      "type": "number"
    },
    "rate_infant": {
      "type": "number",
      "description": "Infant fee (PHP)"
    },
    "rate_infant_age_min": {
      "type": "number"
    },
    "rate_infant_age_max": {
      "type": "number"
    },
    "itinerary": {
      "type": "string",
      "description": "Day-by-day itinerary content"
    },
    "terms_conditions": {
      "type": "string",
      "description": "Full terms and conditions text"
    },
    "internal_deadline": {
      "type": "string",
      "format": "date"
    },
    "supplier_deadline": {
      "type": "string",
      "format": "date"
    },
    "flight_details": {
      "type": "string"
    },
    "hotel_details": {
      "type": "string"
    },
    "inclusions": {
      "type": "string"
    },
    "exclusions": {
      "type": "string"
    },
    "cancellation_policy": {
      "type": "string"
    },
    "optional_tours": {
      "type": "string"
    },
    "marketing_materials_url": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open_booking",
        "confirmed_departure",
        "ongoing",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Package lifecycle"
    },
    "lifecycle_stage": {
      "type": "string"
    },
    "current_phase": {
      "type": "number",
      "default": 1
    },
    "current_stage": {
      "type": "number",
      "default": 1
    },
    "checklist_completion": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "destination"
  ]
}