{
  "name": "Collective",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Collective name"
    },
    "destination": {
      "type": "string"
    },
    "travel_type": {
      "type": "string",
      "enum": [
        "domestic",
        "international"
      ],
      "default": "international"
    },
    "operator_name": {
      "type": "string"
    },
    "travel_dates": {
      "type": "array",
      "description": "Multiple available travel date ranges",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "departure_date": {
            "type": "string"
          },
          "return_date": {
            "type": "string"
          },
          "total_slots": {
            "type": "number"
          },
          "booked_slots": {
            "type": "number",
            "default": 0
          },
          "price_override": {
            "type": "number"
          },
          "status": {
            "type": "string",
            "enum": [
              "open",
              "almost_full",
              "sold_out",
              "closed"
            ],
            "default": "open"
          }
        }
      }
    },
    "departure_date": {
      "type": "string",
      "format": "date"
    },
    "return_date": {
      "type": "string",
      "format": "date"
    },
    "total_slots": {
      "type": "number",
      "default": 0
    },
    "available_slots": {
      "type": "number",
      "default": 0
    },
    "booked_pax": {
      "type": "number",
      "default": 0
    },
    "guaranteed_departure": {
      "type": "boolean",
      "default": false
    },
    "base_price_currency": {
      "type": "string",
      "default": "PHP"
    },
    "base_price_foreign": {
      "type": "number",
      "description": "Price in foreign currency (USD/EUR etc)"
    },
    "exchange_rate": {
      "type": "number",
      "default": 1,
      "description": "To PHP"
    },
    "base_price_php": {
      "type": "number",
      "description": "Converted PHP amount"
    },
    "markup_amount": {
      "type": "number",
      "default": 0
    },
    "selling_price": {
      "type": "number",
      "description": "Final selling price in PHP"
    },
    "base_price": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "PHP"
    },
    "commission_amount": {
      "type": "number",
      "description": "Fixed peso commission per booking"
    },
    "downpayment_required": {
      "type": "number",
      "description": "Required downpayment amount in PHP"
    },
    "internal_deadline": {
      "type": "string",
      "format": "date"
    },
    "supplier_deadline": {
      "type": "string",
      "format": "date"
    },
    "flight_details": {
      "type": "string"
    },
    "hotel_details": {
      "type": "string"
    },
    "inclusions": {
      "type": "string"
    },
    "exclusions": {
      "type": "string"
    },
    "terms_conditions": {
      "type": "string"
    },
    "optional_tours": {
      "type": "string"
    },
    "marketing_materials_url": {
      "type": "string"
    },
    "remarks": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "open_booking",
        "confirmed_departure",
        "ongoing",
        "completed",
        "cancelled"
      ],
      "default": "draft",
      "description": "Package lifecycle: Draft \u2192 Open Booking \u2192 Confirmed Departure \u2192 Ongoing Travel \u2192 Completed"
    },
    "lifecycle_stage": {
      "type": "string",
      "description": "Current lifecycle status label"
    },
    "current_phase": {
      "type": "number",
      "default": 1
    },
    "current_stage": {
      "type": "number",
      "default": 1
    },
    "checklist_completion": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "image_url": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "destination"
  ]
}